* {
    box-sizing: border-box;
}

body {
    background-color: #EDF2C5;
    width: 1260px;
    height: 940px;
}

.main {
    position: absolute;
    margin: 53px 160px 0px 160px;
}

/*------------------------------------------*/

.header {
    position: relative;
    height: 42px;
    background-color: blue;
}

.header h1 {
    position: relative;
    display: inline-block;
    font-family: Arial Black;
    color: #778A50;
    margin-top: 0px;
    margin-bottom: 8px;
    margin-right: 468px;
}

.text-border {
    position: relative;
    display: inline-block;
    border: 1px solid #778A50;
    border-radius: 3px;
    height: 25px;
    font-family: Arial Bold;
    font-size: 14px;
    font-weight: bold;
    color: #778A50;
    margin-left: 10px;
    width: 60px;
}

.text-border p {
    margin: 0;
    padding: 0;
}

.icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

/*----------------------------------*/

.nav {
    width: 940px;
    height: 44px;
    background-color: #778A50;
    border: 1px solid #778A50;
    border-radius: 3px;
    margin-bottom: 20px;
}

.nav a {
    display: inline-block;
    font-family: Arial Black;
    font-size: 16px;
    margin-right: 60px;
    margin-top: 10px;
    color: #EDF2C5;
}

.nav .home {
    margin-left: 30px;
}

/* -------------------------------*/

.grid-container {
    display: inline-grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a a a"
                         "b c d";
    width: 445px;
    grid-column-gap: 12px;
    grid-row-gap: 15px;
    margin-top: 30px;
}

.vegetables {
    grid-area: a;
    height: 45px;
    border: 1px solid #778A50;
    border-radius: 3px;
    background-color: #778A50;
}

.image {
    width: 140px;
    height: 140px;
}

.pepper {
    grid-area: b;
}

.carrot {
    grid-area: c;
}

.corn {
    grid-area: d;
}